<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="div_outer">
		<!-- your favorite animal's name goes here -->
		<h2 class="h2_animal_name">Blobfish</h2>

		<!-- your favorite animal's image goes here -->
		<img src="blobfish.jpg" alt="Blobfish" class="img_animal_pic">
		<div class="div_inner">

			<!-- your favorite animal's interesting fact goes here -->
			<p class="p_interesting_fact">
				The popular impression of the blobfish as bulbous and gelatinous
				is partially an artifact of the decompression damage done to specimens
				when they are brought to the surface from the extreme depths in which they live.
			</p>

			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="bold">Scientific Name</span>: Psychrolutes marcidus</li>
        <li><span class="bold">Average Length</span>: 30 cm</li>
        <li><span class="bold">Average Lifespan</span>: Up to 130 years</li>
        <li><span class="bold">Habitat</span>: Deep waters of coasts of Australia and New Zealand</li>
			</ul>

			<!-- your favorite animal's description goes here -->
			<p>
      	Psychrolutes marcidus, aslo know simply as blobfish is a deep sea fish of the family Psychrolutidae.
        They live at depths between 600 and 1,200 m (2,000 and 3,900 ft) where the pressure is 60 to 120 times as great as at sea level.
        The flesh of the blobfish is primarily a gelatinous mass with a density slightly less than water;
        this allows the fish to float above the sea floor without expending energy on swimming.
        Its relative lack of muscle is not a disadvantage as it primarily swallows edible matter that floats in front of it such as deep-ocean crustaceans.
			</p>

			<!-- information source -->
      <a href="https://en.wikipedia.org/wiki/Psychrolutes_marcidus" target="_blank">Source: Wikipedia</a>
		</div>
	</div>
</body>
</html>
